.uk-section-main {
  background-color: #1f1b1a;
  min-height: 100vh;
  padding: 0;
  .uk-section-main-content-wrap {
    padding: 80px 0 40px;
    display: flex;
    .uk-main-content {
      width: ~"calc(100% - 370px)";
      padding-top: 50px;
      .uk-section-content-text {
        h1 {
          color: #ffffff;
          font-family: "Merriweather", Arial, sans-serif;
          font-size: 48px;
          font-weight: 700;
          line-height: 54px;
          letter-spacing: -0.72px;
          max-width: 600px;
          margin-bottom: 30px;
        }
        p {
          color: #ffffff;
          font-family: "Raleway", Arial, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.09px;
          max-width: 480px;
          margin-bottom: 25px;
        }
        .uk-watches-add-block {
          display: flex;
          margin-bottom: 50px;
          .uk-add-new-watch {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            .uk-button {
              margin-bottom: 20px;
            }
            span {
              opacity: 0.68;
              color: #a89e97;
              font-family: "Raleway", Arial, sans-serif;
              font-size: 13px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0.07px;
            }
          }
          .added-brands {
            .brand-list {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              li {
                margin: 0 7px;
              }
            }
            span {
              text-align: center;
              display: block;
              color: #a89e97;
              font-family: "Raleway", Arial, sans-serif;
              font-size: 13px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0.07px;
            }
          }
        }
      }
      .uk-helpful-block {
        .uk-help-list {
          display: flex;
          flex-wrap: wrap;
          padding: 0;
          margin: 0;
          li {
            display: flex;
            flex-direction: column;
            //width: 33%;
            margin-right: 30px;
            &:last-of-type {
              margin-right: 0;
            }
            .uk-help-title {
              color: #ffffff;
              font-family: "Raleway", Arial, sans-serif;
              font-size: 18px;
              font-weight: 500;
              line-height: 24px;
              letter-spacing: -0.09px;
              margin-bottom: 10px;
            }
            .uk-help-links {
              display: flex;
              a {
                margin: 3px;
                width: 130px;
                min-width: 130px;
                max-width: 130px;
                height: 40px;
                img {
                  max-width: 100%;
                }
              }
            }
            .uk-help-wrap {
              display: flex;
              align-items: center;
              img {
                max-width: 50px;
                max-height: 30px;
                margin-right: 13px;
              }
              .uk-help-text {
                display: flex;
                flex-direction: column;
                color: #ffffff;
                font-family: "Raleway", Arial, sans-serif;
                font-size: 15px;
                font-weight: 700;
                line-height: 18px;
                letter-spacing: 0.07px;
                a {
                  color: #fff;
                  text-decoration: underline;
                }
                span {
                  color: #a89e97;
                  font-weight: 400;
                  letter-spacing: 0.07px;
                  text-decoration: none;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
    .uk-main-sidebar {
      width: 370px;
      .uk-bonus-presale-block {
        box-shadow: 0 8px 31px rgba(22, 28, 54, 0.15), inset 0 1px 0 #303c62;
        border-radius: 2px;
        border: 12px solid #d1ad91;
        padding: 30px;
        .uk-block-header {
          .uk-block-title {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
        }
        .uk-block-body {
          .uk-countdown {
            > div {
              border-radius: 2px;
              background-color: #ffffff;
            }
            .uk-countdown-number {
              color: #ffffff;
              font-family: Merriweather;
              font-size: 30px;
              font-weight: 400;
              line-height: 54px;
              /* Text style for "5, 4" */
              letter-spacing: -0.6px;
            }
            .uk-countdown-label {
              color: #a89e97;
              font-family: Raleway;
              font-size: 13px;
              font-weight: 400;
              line-height: 24px;
              /* Text style for "s, econds" */
              letter-spacing: -0.07px;
            }
            .uk-countdown-separator {
              color: #ffffff;
              font-size: 30px;
              font-weight: 400;
              line-height: 54px;
              letter-spacing: -0.3px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              background: transparent;
            }
          }
        }
      }
    }
  }
}

