//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//



@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              17px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      3.25rem   // 52px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px
//
// Colors
//
@global-color:                                  #1f1b1a;

//
// Backgrounds
//

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//