.header {
  background-color: #1f1b1a;
  .header-navbar {
    display: flex;
    flex-grow: 1;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    .logo-nav-block {
      display: flex;
      align-items: center;
      .logo-block {
        width: 113px;
        height: 53px;
        margin-right: 20px;
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
          }
        }
      }
      .header-nav {
        list-style: none;
        display: flex;
        li {
          a {
            color: #ffffff;
            font-family: "Raleway", Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            /* Text style for "T, eam" */
            letter-spacing: 0.07px;
            padding: 10px 20px;
          }
        }
      }
      .header-subnav {
        .header-nav-secondary {
          list-style: none;
          display: flex;
          margin-left: 20px;
          li {
            a {
              color: #ffffff;
              font-family: "Raleway", Arial, sans-serif;
              font-size: 15px;
              font-weight: 700;
              line-height: 20px;
              text-decoration: underline;
              /* Text style for "W, hitepap" */
              letter-spacing: 0.07px;
              padding: 10px 20px;
            }
          }
        }
      }
    }
    .sign-in {
      .uk-sign-in {
        border-radius: 18px;
        background-color: #c1a07c;
        color: #1f1b1a;
        font-family: "Raleway", Arial, sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.07px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 10px 30px;
      }
    }
  }
}