.uk-lang-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
  li {
    margin: 0 5px;
    &:hover, &.uk-active {
      a {
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.07px;
        background-color: #c1a07c;
        opacity: 1;
        color: #ffffff;
        text-decoration: none;
        border-radius: 3px;
      }
    }
    a {
      opacity: 0.5;
      color: #a89e97;
      font-family: "Raleway", Arial, sans-serif;
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      text-transform: uppercase;
      /* Text style for "D, EU" */
      letter-spacing: 0.07px;
      padding: 10px;
      transition: 0.25s;
    }
  }
}